# Project-7

./: .gitignore  README.md.txt  build.gradle
Documentos/: Link Videoevidencia Devops.txt  Link Videoevidencia de Test.txt  Matriz de Riesgos AlphaBikini.xlsx
Project/gradle/wrapper/: gradle-wrapper.properties
gradle/: gradle.properties
src/main/java/co/com/sofka/: Main.java
src/main/java/co/com/sofka/interactions/: OurPost.java
src/main/java/co/com/sofka/models/: FormularioUserCrear.java
src/main/java/co/com/sofka/models/JsonResponseModel/artistsearch/: Artist.java  ArtistListItem.java  Body.java  Header.java  Message.java  ResponseArtist.java
src/main/java/co/com/sofka/models/JsonResponseModel/songsearch/: Body.java  Header.java  Message.java  PrimaryGenres.java  ResponseSong.java  SongArtistModel.java  Track.java  TrackListItem.java
src/main/java/co/com/sofka/questions/: ConfirmacionCompra.java  ConfirmacionLogueo.java
src/main/java/co/com/sofka/questions/services/: JsonResponseName.java  JsonResponseSongName.java  ObtenerRespuesta.java  ResponseCode.java  ResponseSoap.java
src/main/java/co/com/sofka/taks/: AbrirPaginaInicial.java  IrACrearUsuario.java  IrAVerificarUsuario.java  LlenarFormularioRegistro.java  SeleccionarCrearCuenta.java
src/main/java/co/com/sofka/taks/services/: DoPost.java
src/main/java/co/com/sofka/tasks/pages/: AbrirPaginaInicial.java  AgregarAlCarrito.java  ElegirTallaYCantidad.java  LlenarFormularioEntregaYPago.java  NavegarAlProducto.java  PagarPedido.java  SeccionProducto.java  SeleccionarMetodoDePago.java  SeleccionarProducto.java  VerCarrito.java  VerificarOrdenDeCompra.java
src/main/java/co/com/sofka/ui/: PageAlpha.java  PageConfirmacion.java  PageFormularioEntregaYPago.java  PageLlenarFormulario.java  PageLoginCrear.java  PagePrincipal.java
src/main/java/co/com/sofka/utils/: ArchivosUtil.java  CommonXML.java  Constants.java  Util.java  util.java  utilService.java
src/test/java/co/com/sofka/hooks/: TablaConfig.java
src/test/java/co/com/sofka/runners/: Runner.java  RunnerCarrito.java  RunnerRest.java  RunnerSoap.java
src/test/java/co/com/sofka/stepdefinitions/: CrearCuentaSD.java  ProcesoDeCompraStepDefinition.java  SetUp.java
src/test/java/co/com/sofka/stepdefinitions/service/: ArtistByNameSD.java  Constants.java  SetupService.java  SongByNameSD.java
src/test/java/co/com/sofka/stepdefinitions/servicerest/: ArtistByNameSD.java  Constants.java  SetupService.java  SongByNameSD.java
src/test/java/co/com/sofka/stepdefinitions/servicesoap/: HeaderConfigurationSoap.java  NumberToDollarStepDefinition.java  NumberToWordStepDefinition.java  Paths.java  SetupServiceSoap.java
src/test/java/co/com/sofka/stepdefinitions/setup/: SetupPage.java
src/test/resources/XMLfiles/: toDolar.xml
src/test/resources/features/: crear_cuenta.feature  proceso_de_compra.feature
src/test/resources/features/services/: GetArtistaPorNombre.feature  GetCancionNombreArtista.feature
src/test/resources/features/servicesrest/: GetArtistaPorNombre.feature
src/test/resources/features/servicessoap/: numbertodollars.feature  numbertoword.feature
